{
  "name": "nestjs-prisma-generator",
  "version": "0.0.1",
  "description": "Generate NestJS DTOs and Swagger metadata from single-file or multi-file Prisma schemas.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "require": "./dist/config.js",
      "import": "./dist/config.mjs"
    }
  },
  "bin": {
    "nestjs-prisma-gen": "bin/nestjs-prisma-gen.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "ts-node src/index.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "nestjs",
    "prisma",
    "dto",
    "swagger",
    "generator",
    "openapi",
    "codegen"
  ],
  "author": "Nasrullah",
  "license": "MIT",
  "type": "commonjs",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@prisma/internals": "^7.8.0",
    "commander": "^14.0.3",
    "ts-morph": "^28.0.0"
  },
  "peerDependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "@nestjs/mapped-types": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
